<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/28 17:57:23.000.799,=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.dfm</Transaction>
    <Transaction>2019/08/28 18:54:49.000.679,C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\Assistente.dproj</Transaction>
    <Transaction>2019/09/18 09:45:47.000.035,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.dfm</Transaction>
    <Transaction>2019/09/19 11:03:59.000.886,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 14:51:58.000.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.pas</Transaction>
    <Transaction>2019/09/19 14:51:58.000.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.dfm</Transaction>
    <Transaction>2019/09/19 18:29:56.000.420,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.000.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.000.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.dfm</Transaction>
    <Transaction>2019/09/19 18:48:50.000.583,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:56:38.000.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.dfm</Transaction>
    <Transaction>2019/09/19 18:56:38.000.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.pas</Transaction>
    <Transaction>2019/09/20 16:08:47.000.590,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.pas</Transaction>
    <Transaction>2019/09/20 19:00:01.000.353,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_epass2003.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.pas</Transaction>
    <Transaction>2019/09/20 19:00:01.000.353,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_epass2003.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.dfm</Transaction>
    <Transaction>2019/09/23 15:23:15.000.015,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 15:24:24.000.001,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5110.dfm</Transaction>
    <Transaction>2019/09/23 15:24:24.000.001,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5110.pas</Transaction>
    <Transaction>2019/09/23 15:48:25.000.567,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 16:27:45.000.699,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_wp.dfm</Transaction>
    <Transaction>2019/09/23 16:27:45.000.699,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_wp.pas</Transaction>
    <Transaction>2019/09/23 16:42:41.000.694,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 17:13:25.000.918,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_mopho.dfm</Transaction>
    <Transaction>2019/09/23 17:13:25.000.918,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_mopho.pas</Transaction>
    <Transaction>2019/09/23 17:26:10.000.435,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 17:58:29.000.068,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_idemia.dfm</Transaction>
    <Transaction>2019/09/23 17:58:29.000.068,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_idemia.pas</Transaction>
    <Transaction>2019/09/23 17:59:09.000.493,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 18:06:17.000.597,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_gemalto.pas</Transaction>
    <Transaction>2019/09/23 18:06:17.000.597,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_gemalto.dfm</Transaction>
    <Transaction>2019/09/24 18:46:07.000.735,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/24 18:50:41.000.764,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Baixa_driver.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/24 18:50:41.000.764,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Baixa_driver.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 22:00:11.000.554,=C:\Users\brenno\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/24 22:02:51.000.593,C:\Users\brenno\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno\Documents\Embarcadero\Assistente_v1\instalar_driver.pas</Transaction>
    <Transaction>2019/09/24 22:02:51.000.593,C:\Users\brenno\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno\Documents\Embarcadero\Assistente_v1\instalar_driver.dfm</Transaction>
    <Transaction>2019/10/01 15:15:55.000.842,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/10/01 15:17:17.000.211,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\emissor_certificado.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/10/01 15:17:17.000.211,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\emissor_certificado.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/10/10 14:36:10.000.432,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Win32\Debug\ssleay32.dll</Transaction>
    <Transaction>2019/10/10 14:36:10.000.413,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Win32\Debug\libeay32.dll</Transaction>
    <Transaction>2019/10/10 14:39:30.000.955,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente-Drive v0\Win32\Debug\assitente\libeay32.dll</Transaction>
    <Transaction>2019/10/10 14:39:30.000.975,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente-Drive v0\Win32\Debug\assitente\ssleay32.dll</Transaction>
    <Transaction>2019/10/10 14:44:25.000.332,C:\Users\brenno.lima\Documents\Embarcadero\Assistente-Drive v0\Win32\Debug\assitente\ssleay32.dll=</Transaction>
    <Transaction>2019/10/10 14:44:25.000.376,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Win32\Debug\libeay32.dll</Transaction>
    <Transaction>2019/10/10 14:44:25.000.394,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Win32\Debug\ssleay32.dll</Transaction>
    <Transaction>2019/10/10 14:44:25.000.345,C:\Users\brenno.lima\Documents\Embarcadero\Assistente-Drive v0\Win32\Debug\assitente\libeay32.dll=</Transaction>
  </Transactions>
</BorlandProject>
