<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/28 17:57:23.000.799,=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.dfm</Transaction>
    <Transaction>2019/08/28 18:54:49.000.679,C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\Assistente.dproj</Transaction>
    <Transaction>2019/09/18 09:45:47.000.035,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.dfm</Transaction>
    <Transaction>2019/09/19 11:03:59.000.886,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 14:51:58.000.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.pas</Transaction>
    <Transaction>2019/09/19 14:51:58.000.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.dfm</Transaction>
    <Transaction>2019/09/19 18:29:56.000.420,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.000.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.000.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.dfm</Transaction>
    <Transaction>2019/09/19 18:48:50.000.583,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:56:38.000.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.pas</Transaction>
    <Transaction>2019/09/19 18:56:38.000.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.dfm</Transaction>
    <Transaction>2019/09/20 16:08:47.590,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.pas</Transaction>
    <Transaction>2019/09/20 19:00:01.353,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_epass2003.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.dfm</Transaction>
    <Transaction>2019/09/20 19:00:01.353,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_epass2003.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
