<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/28 17:57:23.000.799,=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.pas=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 18:54:49.000.679,C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\Assistente.dproj=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/18 09:45:47.000.035,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 11:03:59.000.886,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 14:51:58.000.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 14:51:58.000.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:29:56.000.420,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.000.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.000.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 18:48:50.000.583,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:56:38.000.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 18:56:38.000.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/20 16:08:47.000.590,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.pas</Transaction>
    <Transaction>2019/09/20 19:00:01.000.353,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_epass2003.pas</Transaction>
    <Transaction>2019/09/20 19:00:01.000.353,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit2.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_epass2003.dfm</Transaction>
    <Transaction>2019/09/23 15:23:15.015,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 15:24:24.001,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5110.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 15:24:24.001,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5110.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm</Transaction>
    <Transaction>2019/09/23 15:48:25.567,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 16:27:45.699,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_wp.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 16:27:45.699,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_wp.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm</Transaction>
    <Transaction>2019/09/23 16:42:41.694,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 17:13:25.918,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_mopho.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 17:13:25.918,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_mopho.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm</Transaction>
    <Transaction>2019/09/23 17:26:10.435,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 17:58:29.068,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_idemia.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 17:58:29.068,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_idemia.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm</Transaction>
    <Transaction>2019/09/23 17:59:09.493,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
    <Transaction>2019/09/23 18:06:17.597,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_gemalto.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.dfm</Transaction>
    <Transaction>2019/09/23 18:06:17.597,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\cartao_gemalto.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
