<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/28 17:57:23.000.799,=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.pas=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/28 18:54:02.000.831,C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\menu_principal.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 18:54:49.000.679,C:\Users\brenno.lima\Documents\Embarcadero\Assistente v1\Assistente.dproj=C:\Users\brenno.lima\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/18 09:45:47.000.035,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/18 09:49:42.000.324,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Documento_reservado.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:03:59.886,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 14:51:58.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 14:51:58.377,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_pro72k.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:29:56.420,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:39:45.428,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_5100.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 18:48:50.583,=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:56:38.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.pas=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.pas</Transaction>
    <Transaction>2019/09/19 18:56:38.218,C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\token_safenet_aladin.dfm=C:\Users\brenno.lima\Documents\Embarcadero\Assistente_v1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
